\begin{theindex}

  \item {BinarySearchTree}, \hyperpage{5}
    \subitem {BinarySearchTree}, \hyperpage{6}
    \subitem {height}, \hyperpage{6}
    \subitem {insert}, \hyperpage{6}
    \subitem {traverse}, \hyperpage{7}
  \item {BSTNode}, \hyperpage{7}
    \subitem {BSTNode}, \hyperpage{8}

  \indexspace

  \item {checkPrefix}
    \subitem {Trie}, \hyperpage{21}
  \item {countPrefix}
    \subitem {Trie}, \hyperpage{21}

  \indexspace

  \item {deleteMin}
    \subitem {Heap}, \hyperpage{13}
  \item {deleteVal}
    \subitem {SinglyLinkedList}, \hyperpage{16}
  \item {DoublyLinkedList}, \hyperpage{8}
    \subitem {DoublyLinkedList}, \hyperpage{9}
    \subitem {insert}, \hyperpage{9}
    \subitem {printer}, \hyperpage{10}
    \subitem {reverse}, \hyperpage{10}
  \item {DoublyLinkedListNode}, \hyperpage{11}
    \subitem {DoublyLinkedListNode}, \hyperpage{11}
  \item {DSA.h}, \hyperpage{23}

  \indexspace

  \item {find}
    \subitem {SinglyLinkedList}, \hyperpage{17}
    \subitem {Trie}, \hyperpage{21}

  \indexspace

  \item {Heap}, \hyperpage{12}
    \subitem {deleteMin}, \hyperpage{13}
    \subitem {Heap}, \hyperpage{13}
    \subitem {Heapify}, \hyperpage{13}
    \subitem {insert}, \hyperpage{14}
    \subitem {left}, \hyperpage{14}
    \subitem {min}, \hyperpage{14}
    \subitem {parent}, \hyperpage{15}
    \subitem {right}, \hyperpage{15}
  \item {Heapify}
    \subitem {Heap}, \hyperpage{13}
  \item {height}
    \subitem {BinarySearchTree}, \hyperpage{6}

  \indexspace

  \item {insert}
    \subitem {BinarySearchTree}, \hyperpage{6}
    \subitem {DoublyLinkedList}, \hyperpage{9}
    \subitem {Heap}, \hyperpage{14}
    \subitem {SinglyLinkedList}, \hyperpage{17}
    \subitem {Trie}, \hyperpage{22}

  \indexspace

  \item {left}
    \subitem {Heap}, \hyperpage{14}

  \indexspace

  \item {min}
    \subitem {Heap}, \hyperpage{14}

  \indexspace

  \item {parent}
    \subitem {Heap}, \hyperpage{15}
  \item {printer}
    \subitem {DoublyLinkedList}, \hyperpage{10}
    \subitem {SinglyLinkedList}, \hyperpage{17}

  \indexspace

  \item {reverse}
    \subitem {DoublyLinkedList}, \hyperpage{10}
    \subitem {SinglyLinkedList}, \hyperpage{18}
  \item {right}
    \subitem {Heap}, \hyperpage{15}

  \indexspace

  \item {SinglyLinkedList}, \hyperpage{15}
    \subitem {deleteVal}, \hyperpage{16}
    \subitem {find}, \hyperpage{17}
    \subitem {insert}, \hyperpage{17}
    \subitem {printer}, \hyperpage{17}
    \subitem {reverse}, \hyperpage{18}
    \subitem {SinglyLinkedList}, \hyperpage{16}
  \item {SinglyLinkedListNode}, \hyperpage{18}
    \subitem {SinglyLinkedListNode}, \hyperpage{19}

  \indexspace

  \item {traverse}
    \subitem {BinarySearchTree}, \hyperpage{7}
  \item {Trie}, \hyperpage{20}
    \subitem {checkPrefix}, \hyperpage{21}
    \subitem {countPrefix}, \hyperpage{21}
    \subitem {find}, \hyperpage{21}
    \subitem {insert}, \hyperpage{22}
    \subitem {Trie}, \hyperpage{20}

\end{theindex}
